<html>
<head>
    <title>ChocoNana Bites</title>
    <link rel="icon" type="image/png" href="piscokwebsite.jpeg"/>
    <script src="main.js"></script>
</head>
<body> 
    <header> 
        <nav> 
            <h1>ChocoNana Bites</h1>
            <a>Let's Order</a>
            <a href="home.html">Home</a>
            <a href="menu.html">Our Menu</a>
            <a href="delivery.html">Let's Order</a>
            <hr>
        </nav>
    </header>

    <center> 
        <h2>Sederhana Dalam Setiap Gigitan</h2>
        <h2>❛❛Jelajahi petualangan nikmat dengan ChocoNana Bites kami yang luar biasa! 
            Nikmati paduan lembut antara cokelat dan pisang yang menggugah selera.❜❜</h2>

        <h2>Lets Order Now!!</h2>
        <img src="piscok5hd.jpeg" alt=" " width="80%"> 
    </center>

    <footer>
        <div class="author">
            <h2>About Us</h2>
            <h2><span id="nama-author">ChocoNana Bites</span><br /></h2>
            <address>Jl. Progo no.06, Banyuwangi, Jawa timur</address> 
        </div>

        <div class="contact">
            <h2>Contact Us</h2>
            <span id="nomor-teleponauthor"><a href="tel:087764321777">087764321777</a></span>      
        </div>

        <div class="sosial-media">
            <h2>Our social media</h2>
            <span class="instagram"><a href="https://www.instagram.com/ChocoNana Bites/">ChocoNana Bites instagram</a></span><br />
        </div>
    </footer>
</body>
</html>
